{
  "name": "randomnum",
  "version": "1.0.0",
  "description": "generates a random number from 1 to 10.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Austin LaChance",
  "license": "UNLICENSED",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "express": "^4.16.4",
    "express-session": "^1.17.0",
    "formidable": "^1.2.2",
    "minimist": "^1.2.5",
    "mongoose": "^5.9.7",
    "mv": "^2.1.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "seedrandom": "^2.4.4"
  }
}
